<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Day 01</title>
</head>

<body>
    <div id="root">
        <!-- <div class="container">
            <h1 id="heading 1">React Day 01</h1>
            <h2 id="heading 2">React Day 01</h2>
          </div> -->
    </div>

    <!-- <script>
      const heading1 = document.createElement("h1");
      //   console.log(heading1);
      heading1.innerHTML = "React Day 01";
      //   console.log(heading1);

      const root = document.getElementById("root");
      root.appendChild(heading1);
    </script> -->

    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="./script.js"></script>
</body>

</html>